<html>
<head>
<link rel="stylesheet" href="bootstrap.css">
<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<script type="text/javascript" src="Contact.js"></script>
<script>
function v(){
z=a1.value
switch(z){
case "home":
window.location="bootstrap.html"
break;
case "about":
window.location="about.html"
break;
case "production":
window.location="production.html"
break;
case "contact":
window.location="contact.html"
break;
}
}
</script>

<style>
*{
padding:0px;
margin:0px;
}
</style>
</head>
<body>
<div class="container">
			<div class="row" style="">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="dance.jfif" class="img-fluid mx-auto" height="30" width="100">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input id="a1" class="form-control mr-sm-2" list="frm" placeholder="Search....">
							<datalist list="frm">
							<option>home</option>
							<option>about</option>
							<option>production</option>
							<option>contact</option>
							</datalist>
							<button class="btn btn-success" type="button" onclick="v()">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item " ><a class="nav-link" href="bootstrap.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html" style="width: 160px; text-align: center;">ABOUT</a></li>
					<li class="nav-item active"  style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link" href="production.html" style="width: 160px; text-align: center;">PRODUCTION</a></li>
					
					<li class="nav-item"><a class="nav-link" href="contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav><br><br>
	
	<div class="container">
	<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
	
<main id="site-content">

	
<article class="post-2618 post type-post status-publish format-image has-post-thumbnail hentry category-production tag-business tag-production post_format-post-format-image" id="post-2618">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		
			

			<h1 class="entry-title" style="height:px;text-align:center;">The Trinity of Dance <br>Production Personnel</h1><br><br>
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			

		</div><!-- .post-meta-wrapper -->

		
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<figure class="featured-media">

		<div class="featured-media-inner section-inner">

			<img width="1200" height="675" src="https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Producer, Choreographer and Director are the three key roles in any dance production. photo: Dusana Baltic" srcset="https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity.jpg 1920w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-300x169.jpg 300w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-1024x576.jpg 1024w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-768x432.jpg 768w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-1536x864.jpg 1536w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-520x292.jpg 520w, https://www.frague.at/wp-content/uploads/2020/02/dance-production-trinity-720x404.jpg 720w" sizes="(max-width: 1200px) 100vw, 1200px">
		</div><!-- .featured-media-inner -->

	</figure><!-- .featured-media -->

	<br>
	<div class="post-inner thin ">

		<div class="entry-content">

			
<p>In every dance production, there are a couple of fundamental tasks that you have to handle. In big productions, they are spread out over multiple people; in smaller ones, one person might do all of them.&nbsp;I already covered some of the basics in <a href="https://www.frague.at/dance-theater-in-a-nutshell/">Dance Theater Production in A Nutshell</a>.</p>






<h2 style="margin:20px">The Producer</h2>

<img width="200" height="200" src="D9.jpg" style="float:left;margin:20px"/>
<br>
<p style="padding:30px">The tasks of the producer are to produce a dance piece. Obvious eh? But what does it mean? The producer is in the lead of putting together the best possible team to handle the job and to enable them to do their job without having to worry about anything else.&nbsp;</p>



<p>He is also the one who should keep an outside eye on the work and needs to flag when the involved artists lose their way – meaning that he tells the director and choreographer if they are missing the goal of the production as previously defined. <a href="https://www.frague.at/the-big-questions-in-productions/">Read about the big questions in the production process if you don’t know what I mean</a>.</p>



<p>The producer takes care of all the orga work around the piece like the <a href="https://www.frague.at/dance-piece-production-budget/">budget</a> &amp; accounting, finding sponsors, getting rehearsal rooms, securing showings, accommodation, food &amp; travels (if needed), doing promotion, press work, dealing with collecting societies &amp; taxes and doing everything else that the dance production process runs smooth.</p>







<h2 style="margin:20px">The Choreographer</h2>
<img width="200" height="200" src="D10.avif" style="float:left;margin:20px"/>


<p style="padding:30px">The choreographer’s job is to create the dance. Depending on her work style, she can do this all alone and then teach the dancers, or she can develop the choreography together with the dancers.</p>



<p>It is also her responsibility to lead the rehearsals and push the dancers to perform as good as they can. She should have an eye on the physical fitness of the dancers and make sure to make recommendations on how to improve it if needed.</p>



<p>The choreographer needs to be well versed in the dance styles that the piece uses, and she must have a good understanding of the music, space, timings, and dynamics.&nbsp;</p>

<br>

<h2 style="margin:20px">The Director</h2>
<img width="200" height="200" src="D12.jpg" style="float:left;margin:20px"/>


<p style="padding:30px">The director is the one who is responsible for refining and executing the artistic vision of the production. This means he is in charge of the implementation of the story in narrative pieces or the idea and concepts of a piece if there is no story.</p>



<p>He should also work with the dancers on developing their stage character and guide them on their emotional journey through the piece. He helps to build the world of the piece in the mind of the dancers. And he decides whether an interaction or passage makes sense in the piece or not. Therefore, he feedbacks the choreographer when specific parts of the choreography need to be changed or cut.</p>





<br><br>
<h2 style="margin:20px">The Initiator</h2>
<img width="200" height="200" src="D13.webp" style="float:left;margin:20px"/>


<p style="padding:30px">The Initiator is the one who started the party. She is the person who got the ball rolling and initiated the whole production. It’s the one who said “let’s do this”. In most cases, the initiator takes one or multiple roles from the production trinity and it rarely happens that someones who initiates a production is not more involved. </p>

<p>Depending on the relationships in the team the Initiator might change the roles that I described. For example, when I start a piece, choose the dancers and bring the producer on board afterward. In that case, the producer had no saying in the cast, which would usually be a part of his job description. </p>



		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	

		
</article><!-- .post -->

</main>
<br><br>

		<br>
<br>
<br>		
</div>
<br>
<div class="cont2" id="WeightLossSection1">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<h1 style="text-align: center;">-An Introduction to Zumba Dance -</h1>
					</div>
				</div><br><br>
				
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
						<div class="DietPlan" style="border:3px solid  #77b300; border-radius: 20px; padding: 15px 5px 5px 5px;">
							<a href="WeightLossDietPlan.html"><h3 id="plan" style="text-align: center; color:  black;">What a Zumba Class Is Like</h3></a>
							<a href="WeightLossDietPlan.html"><img id="zoom" src="zumba1.jpg" class="img-thumbnail img-fluid mx-auto d-block" height="250" width="450" style="border-radius: 20px;"></a>
							
							<p style="text-align: justify; font-size: 18px; padding: 8px 10px 5px 10px;"><i>Zumba is a popular fitness program inspired by Latin dance. Zumba is a registered trademark for the dance classes developed by Alberto "Beto" Perez, a Colombian dancer and choreographer, as a way to turn a fitness class into a dance party. <a style="font-size: 19px;" href="WeightLossDietPlan.html"><b><u>Read More &gt;&gt;</u></b></a></i></p>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
						<div class="DietPlan1" style="border:3px solid  #77b300; border-radius: 20px; padding: 15px 5px 3px 5px;">
							<a href="1WeekDietPlan.html"><h3 id="plan" style="text-align: center; color: black;"> Zumba Is Good for Weight Loss</h3></a>
							<a href="1WeekDietPlan.html"><img id="zoom" src="zumba.webp" class="img-thumbnail img-fluid mx-auto d-block" height="330" width="480" style="border-radius: 20px;"></a>
							
							<p style="text-align: justify; font-size: 18px; padding: 0px 10px 2px 10px;"><i>Zumba seems to be an optimal fitness choice, mixing cardio intervals with resistance training. Many experts believe that an interval/resistance combination maximizes caloric output, fat burning, and total body toning. Zumba mixes effective body  fun dance steps. <a style="font-size: 19px;" href="WeightLossDietPlan.html"><b><u>Read More &gt;&gt;</u></b></a></i></p>
							
						</div>
					</div>
				</div>
			</div>
</div>
</div>


			
		<div class="container-fluid">
		<div class="row " style="background-color:black">
		
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
<h5 style="text-align:center; color:white; padding-top:10px;" >@ Dance Lifestyle . All Copy Rights Reserved.</h5>
</div>

</div>
</div>




</body>
</html>